backend/reptiles.json (before)
[
  {
    "id": 1,
    "name": "Slither",
    "type": "snake",
    "weight": 9.58,
    "color": "red",
    "description": "A slithering creature known for its stealth.",
    "image": "https://plus.unsplash.com/premium_photo-1720701375283-b4cc96cdc0e6?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTd8fHNuYWtlJTIwcmVkfGVufDB8fDB8fHww",
    "isVenomous": false,
    "habitat": "grassland",
    "continent": "Australia",
    "temperament": "curious, active"
  },
  {
    "id": 2,
    "name": "Gizmo",
    "type": "lizard",
    "weight": 11.31,
    "color": "blue",
    "description": "A scaly reptile known for quick movements and sunbathing.",
    "image": "https://images.unsplash.com/photo-1692714280546-9c8b94a53544?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8bGl6YXJkJTIwYmx1ZXxlbnwwfHwwfHx8MA%3D%3D",
    "isVenomous": false,
    "habitat": "rocks",
    "continent": "Australia",
    "temperament": "playful, social"
  },
  {
    "id": 3,
    "name": "Croaky",
    "type": "frog",
    "weight": 1.87,
    "color": "orange",
    "description": "A jumpy amphibian that loves wet environments.",
    "image": "https://images.unsplash.com/photo-1576492979369-dcfa65efe0e9?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8ZnJvZyUyMG9yYW5nZXxlbnwwfHwwfHx8MA%3D%3D",
    "isVenomous": false,
    "habitat": "forest",
    "continent": "South America",
    "temperament": "calm, solitary"
  },
  {
    "id": 4,
    "name": "Mango",
    "type": "lizard",
    "weight": 11.89,
    "color": "grey",
    "description": "A scaly reptile known for quick movements and sunbathing.",
    "image": "https://images.unsplash.com/photo-1663040229567-24eeffd9da08?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fGxpemFyZCUyMGdyYXl8ZW58MHx8MHx8fDA%3D",
    "isVenomous": false,
    "habitat": "forest",
    "continent": "Asia",
    "temperament": "shy, defensive"
  },
  {
    "id": 5,
    "name": "Hopper",
    "type": "frog",
    "weight": 8.05,
    "color": "red",
    "description": "A jumpy amphibian that loves wet environments.",
    "image": "https://images.unsplash.com/photo-1607561531696-1140bdeb0eab?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fGZyb2clMjByZWR8ZW58MHx8MHx8fDA%3D",
    "isVenomous": false,
    "habitat": "pond",
    "continent": "North America",
    "temperament": "active, energetic"
  },
  {
    "id": 6,
    "name": "Hiss",
    "type": "snake",
    "weight": 2.83,
    "color": "blue",
    "description": "A slithering creature known for its stealth.",
    "image": "https://images.unsplash.com/photo-1641047259007-488b09400be7?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzV8fHNuYWtlJTIwYmx1ZXxlbnwwfHwwfHx8MA%3D%3D",
    "isVenomous": false,
    "habitat": "mountains",
    "continent": "Europe",
    "temperament": "gentle, friendly"
  },
  {
    "id": 7,
    "name": "Fang",
    "type": "snake",
    "weight": 11.71,
    "color": "orange",
    "description": "A slithering creature known for its stealth.",
    "image": "https://images.unsplash.com/photo-1725696832679-b10c1ea887ac?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8c25ha2UlMjBvcmFuZ2V8ZW58MHx8MHx8fDA%3D",
    "isVenomous": true,
    "habitat": "forest",
    "continent": "Asia",
    "temperament": "aggressive, territorial"
  },
  {
    "id": 8,
    "name": "Slinky",
    "type": "snake",
    "weight": 3.65,
    "color": "yellow",
    "description": "A slithering creature known for its stealth.",
    "image": "https://images.unsplash.com/photo-1658017875695-1587166a6f63?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8c25ha2UlMjB5ZWxsb3d8ZW58MHx8MHx8fDA%3D",
    "isVenomous": false,
    "habitat": "mountains",
    "continent": "Africa",
    "temperament": "social, calm"
  },
  {
    "id": 9,
    "name": "Scales",
    "type": "snake",
    "weight": 6.29,
    "color": "grey",
    "description": "A slithering creature known for its stealth.",
    "image": "https://images.unsplash.com/photo-1719677488413-dba47a973f29?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjR8fHNuYWtlJTIwZ3JleXxlbnwwfHwwfHx8MA%3D%3D",
    "isVenomous": true,
    "habitat": "mountains",
    "continent": "South America",
    "temperament": "independent, curious"
  },
  {
    "id": 10,
    "name": "Naja",
    "type": "snake",
    "weight": 6.35,
    "color": "brown",
    "description": "A slithering creature known for its stealth.",
    "image": "https://images.unsplash.com/photo-1697482212493-e364831e5ac2?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTl8fHNuYWtlJTIwYnJvd258ZW58MHx8MHx8fDA%3D",
    "isVenomous": false,
    "habitat": "desert",
    "continent": "Africa",
    "temperament": "shy, solitary"
  },
  {
    "id": 11,
    "name": "Tofu",
    "type": "lizard",
    "weight": 6.48,
    "color": "orange",
    "description": "A scaly reptile known for quick movements and sunbathing.",
    "image": "https://images.unsplash.com/photo-1728830173309-2d44b4a01cbc?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bGl6YXJkJTIwb3JhbmdlfGVufDB8fDB8fHww",
    "isVenomous": false,
    "habitat": "savanna",
    "continent": "Australia",
    "temperament": "energetic, playful"
  },
  {
    "id": 12,
    "name": "Willow",
    "type": "lizard",
    "weight": 13.85,
    "color": "yellow",
    "description": "A scaly reptile known for quick movements and sunbathing.",
    "image": "https://images.unsplash.com/photo-1642390195039-00d90c886b8f?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8bGl6YXJkJTIweWVsbG93fGVufDB8fDB8fHww",
    "isVenomous": false,
    "habitat": "urban",
    "continent": "North America",
    "temperament": "calm, affectionate"
  },
  {
    "id": 13,
    "name": "Rocky",
    "type": "lizard",
    "weight": 5.29,
    "color": "brown",
    "description": "A scaly reptile known for quick movements and sunbathing.",
    "image": "https://images.unsplash.com/photo-1654751894870-5d2a9def3be2?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTV8fGxpemFyZCUyMGJyb3dufGVufDB8fDB8fHww",
    "isVenomous": false,
    "habitat": "urban",
    "continent": "Europe",
    "temperament": "curious, cautious"
  },
  {
    "id": 14,
    "name": "Squiggle",
    "type": "snake",
    "weight": 12.15,
    "color": "yellow",
    "description": "A slithering creature known for its stealth.",
    "image": "https://images.unsplash.com/photo-1550172268-9a48af98ac5f?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjZ8fHNuYWtlJTIweWVsbG93fGVufDB8fDB8fHww",
    "isVenomous": false,
    "habitat": "grassland",
    "continent": "Africa",
    "temperament": "calm, territorial"
  },
  {
    "id": 15,
    "name": "Lenny",
    "type": "lizard",
    "weight": 4.06,
    "color": "brown",
    "description": "A scaly reptile known for quick movements and sunbathing.",
    "image": "https://images.unsplash.com/photo-1704497207019-0c4c1a2ebe8e?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bGl6YXJkJTIwYnJvd258ZW58MHx8MHx8fDA%3D",
    "isVenomous": false,
    "habitat": "savanna",
    "continent": "Africa",
    "temperament": "independent, solitary"
  },
  {
    "id": 16,
    "name": "Tad",
    "type": "frog",
    "weight": 1.74,
    "color": "blue",
    "description": "A jumpy amphibian that loves wet environments.",
    "image": "https://images.unsplash.com/photo-1675941971584-fece5e061038?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8ZnJvZyUyMGJsdWV8ZW58MHx8MHx8fDA%3D",
    "isVenomous": false,
    "habitat": "pond",
    "continent": "South America",
    "temperament": "friendly, loyal"
  },
  {
    "id": 17,
    "name": "Fuzz",
    "type": "snake",
    "weight": 13.1,
    "color": "orange",
    "description": "A slithering creature known for its stealth.",
    "image": "https://images.unsplash.com/photo-1645727237588-40fa04807e4e?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fHNuYWtlJTIwb3JhbmdlfGVufDB8fDB8fHww",
    "isVenomous": true,
    "habitat": "mountains",
    "continent": "Asia",
    "temperament": "aggressive, solitary"
  },
  {
    "id": 18,
    "name": "Sunny",
    "type": "lizard",
    "weight": 12.18,
    "color": "blue",
    "description": "A scaly reptile known for quick movements and sunbathing.",
    "image": "https://images.unsplash.com/photo-1641880767387-0ef289662ddb?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTV8fGxpemFyZCUyMGJsdWV8ZW58MHx8MHx8fDA%3D",
    "isVenomous": false,
    "habitat": "desert",
    "continent": "Australia",
    "temperament": "calm, curious"
  },
  {
    "id": 19,
    "name": "Twisty",
    "type": "snake",
    "weight": 9.57,
    "color": "orange",
    "description": "A slithering creature known for its stealth.",
    "image": "https://images.unsplash.com/photo-1585095595274-aeffce35511a?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8c25ha2UlMjBvcmFuZ2V8ZW58MHx8MHx8fDA%3D",
    "isVenomous": true,
    "habitat": "jungle",
    "continent": "South America",
    "temperament": "active, curious"
  },
  {
    "id": 20,
    "name": "Frodo",
    "type": "frog",
    "weight": 6.22,
    "color": "red",
    "description": "A jumpy amphibian that loves wet environments.",
    "image": "https://images.unsplash.com/photo-1625643188805-946f8fa38b2a?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTl8fHJlZCUyMGZyb2d8ZW58MHx8MHx8fDA%3D",
    "isVenomous": false,
    "habitat": "wetland",
    "continent": "North America",
    "temperament": "gentle, friendly"
  },
  {
    "id": 21,
    "name": "Pippin",
    "type": "snake",
    "weight": 9.13,
    "color": "black",
    "description": "A slithering creature known for its stealth.",
    "image": "https://images.unsplash.com/photo-1699382535566-566f2ab072a1?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjZ8fHNuYWtlJTIwYmxhY2t8ZW58MHx8MHx8fDA%3D",
    "isVenomous": false,
    "habitat": "grassland",
    "continent": "Africa",
    "temperament": "playful, social"
  },
  {
    "id": 22,
    "name": "Puddle",
    "type": "frog",
    "weight": 14.43,
    "color": "brown",
    "description": "A jumpy amphibian that loves wet environments.",
    "image": "https://images.unsplash.com/photo-1532542478312-23286a27fe0f?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NDd8fGZyb2d8ZW58MHx8MHx8fDA%3D",
    "isVenomous": false,
    "habitat": "swamp",
    "continent": "Asia",
    "temperament": "friendly, energetic"
  },
  {
    "id": 23,
    "name": "Splash",
    "type": "frog",
    "weight": 8.01,
    "color": "yellow",
    "description": "A jumpy amphibian that loves wet environments.",
    "image": "https://plus.unsplash.com/premium_photo-1669865374543-f830ea7d0053?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTN8fGZyb2d8ZW58MHx8MHx8fDA%3D",
    "isVenomous": false,
    "habitat": "swamp",
    "continent": "South America",
    "temperament": "independent, shy"
  },
  {
    "id": 24,
    "name": "Toady",
    "type": "frog",
    "weight": 5.79,
    "color": "green",
    "description": "A jumpy amphibian that loves wet environments.",
    "image": "https://images.unsplash.com/photo-1726505466645-9694bbbfbec6?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8ZnJvZyUyMGdyZWVufGVufDB8fDB8fHww",
    "isVenomous": false,
    "habitat": "swamp",
    "continent": "Europe",
    "temperament": "patient, friendly"
  },
  {
    "id": 25,
    "name": "Dash",
    "type": "lizard",
    "weight": 12.15,
    "color": "brown",
    "description": "A scaly reptile known for quick movements and sunbathing.",
    "image": "https://images.unsplash.com/photo-1712167707366-e78ab78a14ae?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fGxpemFyZCUyMGJyb3dufGVufDB8fDB8fHww",
    "isVenomous": false,
    "habitat": "savanna",
    "continent": "Africa",
    "temperament": "trusting, sociable"
  },
  {
    "id": 26,
    "name": "Boggy",
    "type": "frog",
    "weight": 5.68,
    "color": "brown",
    "description": "A jumpy amphibian that loves wet environments.",
    "image": "https://images.unsplash.com/photo-1688400354943-98150da55a28?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8ZnJvZyUyMGJyb3dufGVufDB8fDB8fHww",
    "isVenomous": false,
    "habitat": "swamp",
    "continent": "Asia",
    "temperament": "goofy, lovable"
  },
  {
    "id": 27,
    "name": "Skipper",
    "type": "frog",
    "weight": 6.66,
    "color": "yellow",
    "description": "A jumpy amphibian that loves wet environments.",
    "image": "https://images.unsplash.com/photo-1724893973756-7c47d6577718?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fGZyb2clMjB5ZWxsb3d8ZW58MHx8MHx8fDA%3D",
    "isVenomous": false,
    "habitat": "wetland",
    "continent": "North America",
    "temperament": "curious, outgoing"
  },
  {
    "id": 28,
    "name": "Snickers",
    "type": "snake",
    "weight": 2.5,
    "color": "grey",
    "description": "A slithering creature known for its stealth.",
    "image": "https://images.unsplash.com/photo-1676554271790-2caad4d4bffd?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NTB8fHNuYWtlJTIwZ3JleXxlbnwwfHwwfHx8MA%3D%3D",
    "isVenomous": false,
    "habitat": "mountains",
    "continent": "Europe",
    "temperament": "gentle, affectionate"
  },
  {
    "id": 29,
    "name": "Juno",
    "type": "lizard",
    "weight": 10.76,
    "color": "green",
    "description": "A scaly reptile known for quick movements and sunbathing.",
    "image": "https://plus.unsplash.com/premium_photo-1661842914736-3791e5510b06?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8bGl6YXJkJTIwZ3JlZW58ZW58MHx8MHx8fDA%3D",
    "isVenomous": false,
    "habitat": "forest",
    "continent": "Asia",
    "temperament": "playful, sweet"
  },
  {
    "id": 30,
    "name": "Tiki",
    "type": "snake",
    "weight": 6.17,
    "color": "orange",
    "description": "A slithering creature known for its stealth.",
    "image": "https://images.unsplash.com/photo-1725396537328-853e7d49b69c?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fHNuYWtlJTIwb3JhbmdlfGVufDB8fDB8fHww",
    "isVenomous": true,
    "habitat": "desert",
    "continent": "Africa",
    "temperament": "alert, quick"
  },
  {
    "id": 31,
    "name": "Swampy",
    "type": "frog",
    "weight": 4.81,
    "color": "orange",
    "description": "A jumpy amphibian that loves wet environments.",
    "image": "https://images.unsplash.com/photo-1632525903315-18f32d280206?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjN8fGZyb2clMjBvcmFuZ2V8ZW58MHx8MHx8fDA%3D",
    "isVenomous": false,
    "habitat": "swamp",
    "continent": "South America",
    "temperament": "still, observant"
  },
  {
    "id": 32,
    "name": "Twixy",
    "type": "snake",
    "weight": 10.97,
    "color": "red",
    "description": "A slithering creature known for its stealth.",
    "image": "https://images.unsplash.com/photo-1693821581860-651bb265e4d0?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTIyfHxzbmFrZSUyMHJlZHxlbnwwfHwwfHx8MA%3D%3D",
    "isVenomous": false,
    "habitat": "desert",
    "continent": "Australia",
    "temperament": "smart, responsive"
  },
  {
    "id": 33,
    "name": "Chili",
    "type": "lizard",
    "weight": 33.12,
    "color": "red",
    "description": "A scaly reptile known for quick movements and sunbathing.",
    "image": "https://images.unsplash.com/photo-1717651291739-605f4587cb81?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzB8fGxpemFyZCUyMHJlZHxlbnwwfHwwfHx8MA%3D%3D",
    "isVenomous": false,
    "habitat": "savanna",
    "continent": "Africa",
    "temperament": "solitary, mellow"
  },
  {
    "id": 34,
    "name": "Kermie",
    "type": "frog",
    "weight": 9.23,
    "color": "black",
    "description": "A jumpy amphibian that loves wet environments.",
    "image": "https://images.unsplash.com/photo-1564090090568-33aa41bff426?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8ZnJvZyUyMGJsYWNrfGVufDB8fDB8fHww",
    "isVenomous": false,
    "habitat": "forest",
    "continent": "North America",
    "temperament": "shy, docile"
  },
  {
    "id": 35,
    "name": "Marshmallow",
    "type": "lizard",
    "weight": 10.49,
    "color": "yellow",
    "description": "A scaly reptile known for quick movements and sunbathing.",
    "image": "https://images.unsplash.com/photo-1652792384519-d7022a7c5a05?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fGxpemFyZCUyMHllbGxvd3xlbnwwfHwwfHx8MA%3D%3D",
    "isVenomous": false,
    "habitat": "forest",
    "continent": "Asia",
    "temperament": "loyal, energetic"
  },
  {
    "id": 36,
    "name": "Jellybean",
    "type": "snake",
    "weight": 23.32,
    "color": "green",
    "description": "A slithering creature known for its stealth.",
    "image": "https://images.unsplash.com/photo-1528158222524-d4d912d2e208?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fHNuYWtlfGVufDB8fDB8fHww",
    "isVenomous": false,
    "habitat": "forest",
    "continent": "South America",
    "temperament": "shy, defensive"
  },
  {
    "id": 37,
    "name": "Clover",
    "type": "lizard",
    "weight": 5.87,
    "color": "green",
    "description": "A scaly reptile known for quick movements and sunbathing.",
    "image": "https://images.unsplash.com/photo-1492963892107-740cd39d9ff3?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8bGl6YXJkfGVufDB8fDB8fHww",
    "isVenomous": false,
    "habitat": "savanna",
    "continent": "Africa",
    "temperament": "shy, solitary"
  },
  {
    "id": 38,
    "name": "Peep",
    "type": "frog",
    "weight": 10.81,
    "color": "green",
    "description": "A jumpy amphibian that loves wet environments.",
    "image": "https://images.unsplash.com/photo-1579380656108-f98e4df8ea62?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8ZnJvZ3xlbnwwfHwwfHx8MA%3D%3D",
    "isVenomous": false,
    "habitat": "forest",
    "continent": "Asia",
    "temperament": "curious, active"
  },
  {
    "id": 39,
    "name": "Sizzle",
    "type": "lizard",
    "weight": 83.04,
    "color": "brown",
    "description": "A scaly reptile known for quick movements and sunbathing.",
    "image": "https://plus.unsplash.com/premium_photo-1661876927592-7ce56910bbda?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTd8fGxpemFyZHxlbnwwfHwwfHx8MA%3D%3D",
    "isVenomous": true,
    "habitat": "savanna",
    "continent": "Australia",
    "temperament": "focused, intelligent"
  },
  {
    "id": 40,
    "name": "Munch",
    "type": "frog",
    "weight": 11.76,
    "color": "blue",
    "description": "A jumpy amphibian that loves wet environments.",
    "image": "https://images.unsplash.com/photo-1654751893452-5b31347a5371?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjB8fGZyb2clMjBibHVlfGVufDB8fDB8fHww",
    "isVenomous": false,
    "habitat": "rainforest",
    "continent": "South America",
    "temperament": "watchful, gentle"
  }
]

backend/reptiles.json (after)
[
  {
    "id": 1,
    "name": "Slither",
    "type": "snake",
    "weight": 9.77,
    "color": "red",
    "description": "A slithering creature known for its stealth.",
    "image": "https://plus.unsplash.com/premium_photo-1720701375283-b4cc96cdc0e6?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTd8fHNuYWtlJTIwcmVkfGVufDB8fDB8fHww",
    "isVenomous": true,
    "habitat": "forest",
    "continent": "Australia",
    "temperament": "curious, active"
  },
  {
    "id": 2,
    "name": "Gizmo",
    "type": "lizard",
    "weight": 11.31,
    "color": "blue",
    "description": "A scaly reptile known for quick movements and sunbathing.",
    "image": "https://images.unsplash.com/photo-1692714280546-9c8b94a53544?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8bGl6YXJkJTIwYmx1ZXxlbnwwfHwwfHx8MA%3D%3D",
    "isVenomous": false,
    "habitat": "rocks",
    "continent": "Australia",
    "temperament": "playful, social"
  },
  {
    "id": 3,
    "name": "Croaky",
    "type": "frog",
    "weight": 1.87,
    "color": "orange",
    "description": "A jumpy amphibian that loves wet environments.",
    "image": "https://images.unsplash.com/photo-1576492979369-dcfa65efe0e9?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8ZnJvZyUyMG9yYW5nZXxlbnwwfHwwfHx8MA%3D%3D",
    "isVenomous": false,
    "habitat": "forest",
    "continent": "South America",
    "temperament": "calm, solitary"
  },
  {
    "id": 4,
    "name": "Mango",
    "type": "lizard",
    "weight": 11.89,
    "color": "grey",
    "description": "A scaly reptile known for quick movements and sunbathing.",
    "image": "https://images.unsplash.com/photo-1663040229567-24eeffd9da08?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fGxpemFyZCUyMGdyYXl8ZW58MHx8MHx8fDA%3D",
    "isVenomous": false,
    "habitat": "forest",
    "continent": "Asia",
    "temperament": "shy, defensive"
  },
  {
    "id": 5,
    "name": "Hopper",
    "type": "frog",
    "weight": 8.05,
    "color": "red",
    "description": "A jumpy amphibian that loves wet environments.",
    "image": "https://images.unsplash.com/photo-1607561531696-1140bdeb0eab?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fGZyb2clMjByZWR8ZW58MHx8MHx8fDA%3D",
    "isVenomous": false,
    "habitat": "pond",
    "continent": "North America",
    "temperament": "active, energetic"
  },
  {
    "id": 6,
    "name": "Hiss",
    "type": "snake",
    "weight": 2.83,
    "color": "blue",
    "description": "A slithering creature known for its stealth.",
    "image": "https://images.unsplash.com/photo-1641047259007-488b09400be7?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzV8fHNuYWtlJTIwYmx1ZXxlbnwwfHwwfHx8MA%3D%3D",
    "isVenomous": false,
    "habitat": "mountains",
    "continent": "Europe",
    "temperament": "gentle, friendly"
  },
  {
    "id": 7,
    "name": "Fang",
    "type": "snake",
    "weight": 11.71,
    "color": "orange",
    "description": "A slithering creature known for its stealth.",
    "image": "https://images.unsplash.com/photo-1725696832679-b10c1ea887ac?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8c25ha2UlMjBvcmFuZ2V8ZW58MHx8MHx8fDA%3D",
    "isVenomous": true,
    "habitat": "forest",
    "continent": "Asia",
    "temperament": "aggressive, territorial"
  },
  {
    "id": 8,
    "name": "Slinky",
    "type": "snake",
    "weight": 3.65,
    "color": "yellow",
    "description": "A slithering creature known for its stealth.",
    "image": "https://images.unsplash.com/photo-1658017875695-1587166a6f63?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8c25ha2UlMjB5ZWxsb3d8ZW58MHx8MHx8fDA%3D",
    "isVenomous": false,
    "habitat": "mountains",
    "continent": "Africa",
    "temperament": "social, calm"
  },
  {
    "id": 9,
    "name": "Scales",
    "type": "snake",
    "weight": 6.29,
    "color": "grey",
    "description": "A slithering creature known for its stealth.",
    "image": "https://images.unsplash.com/photo-1719677488413-dba47a973f29?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjR8fHNuYWtlJTIwZ3JleXxlbnwwfHwwfHx8MA%3D%3D",
    "isVenomous": true,
    "habitat": "mountains",
    "continent": "South America",
    "temperament": "independent, curious"
  },
  {
    "id": 10,
    "name": "Naja",
    "type": "snake",
    "weight": 6.35,
    "color": "brown",
    "description": "A slithering creature known for its stealth.",
    "image": "https://images.unsplash.com/photo-1697482212493-e364831e5ac2?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTl8fHNuYWtlJTIwYnJvd258ZW58MHx8MHx8fDA%3D",
    "isVenomous": false,
    "habitat": "desert",
    "continent": "Africa",
    "temperament": "shy, solitary"
  },
  {
    "id": 11,
    "name": "Tofu",
    "type": "lizard",
    "weight": 6.48,
    "color": "orange",
    "description": "A scaly reptile known for quick movements and sunbathing.",
    "image": "https://images.unsplash.com/photo-1728830173309-2d44b4a01cbc?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bGl6YXJkJTIwb3JhbmdlfGVufDB8fDB8fHww",
    "isVenomous": false,
    "habitat": "savanna",
    "continent": "Australia",
    "temperament": "energetic, playful"
  },
  {
    "id": 12,
    "name": "Willow",
    "type": "lizard",
    "weight": 13.85,
    "color": "yellow",
    "description": "A scaly reptile known for quick movements and sunbathing.",
    "image": "https://images.unsplash.com/photo-1642390195039-00d90c886b8f?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8bGl6YXJkJTIweWVsbG93fGVufDB8fDB8fHww",
    "isVenomous": false,
    "habitat": "urban",
    "continent": "North America",
    "temperament": "calm, affectionate"
  },
  {
    "id": 13,
    "name": "Rocky",
    "type": "lizard",
    "weight": 5.29,
    "color": "brown",
    "description": "A scaly reptile known for quick movements and sunbathing.",
    "image": "https://images.unsplash.com/photo-1654751894870-5d2a9def3be2?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTV8fGxpemFyZCUyMGJyb3dufGVufDB8fDB8fHww",
    "isVenomous": false,
    "habitat": "urban",
    "continent": "Europe",
    "temperament": "curious, cautious"
  },
  {
    "id": 14,
    "name": "Squiggle",
    "type": "snake",
    "weight": 12.15,
    "color": "yellow",
    "description": "A slithering creature known for its stealth.",
    "image": "https://images.unsplash.com/photo-1550172268-9a48af98ac5f?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjZ8fHNuYWtlJTIweWVsbG93fGVufDB8fDB8fHww",
    "isVenomous": false,
    "habitat": "grassland",
    "continent": "Africa",
    "temperament": "calm, territorial"
  },
  {
    "id": 15,
    "name": "Lenny",
    "type": "lizard",
    "weight": 4.06,
    "color": "brown",
    "description": "A scaly reptile known for quick movements and sunbathing.",
    "image": "https://images.unsplash.com/photo-1704497207019-0c4c1a2ebe8e?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bGl6YXJkJTIwYnJvd258ZW58MHx8MHx8fDA%3D",
    "isVenomous": false,
    "habitat": "savanna",
    "continent": "Africa",
    "temperament": "independent, solitary"
  },
  {
    "id": 16,
    "name": "Tad",
    "type": "frog",
    "weight": 1.74,
    "color": "blue",
    "description": "A jumpy amphibian that loves wet environments.",
    "image": "https://images.unsplash.com/photo-1675941971584-fece5e061038?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8ZnJvZyUyMGJsdWV8ZW58MHx8MHx8fDA%3D",
    "isVenomous": false,
    "habitat": "pond",
    "continent": "South America",
    "temperament": "friendly, loyal"
  },
  {
    "id": 17,
    "name": "Fuzz",
    "type": "snake",
    "weight": 13.1,
    "color": "orange",
    "description": "A slithering creature known for its stealth.",
    "image": "https://images.unsplash.com/photo-1645727237588-40fa04807e4e?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fHNuYWtlJTIwb3JhbmdlfGVufDB8fDB8fHww",
    "isVenomous": true,
    "habitat": "mountains",
    "continent": "Asia",
    "temperament": "aggressive, solitary"
  },
  {
    "id": 18,
    "name": "Sunny",
    "type": "lizard",
    "weight": 12.18,
    "color": "blue",
    "description": "A scaly reptile known for quick movements and sunbathing.",
    "image": "https://images.unsplash.com/photo-1641880767387-0ef289662ddb?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTV8fGxpemFyZCUyMGJsdWV8ZW58MHx8MHx8fDA%3D",
    "isVenomous": false,
    "habitat": "desert",
    "continent": "Australia",
    "temperament": "calm, curious"
  },
  {
    "id": 19,
    "name": "Twisty",
    "type": "snake",
    "weight": 9.57,
    "color": "orange",
    "description": "A slithering creature known for its stealth.",
    "image": "https://images.unsplash.com/photo-1585095595274-aeffce35511a?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8c25ha2UlMjBvcmFuZ2V8ZW58MHx8MHx8fDA%3D",
    "isVenomous": true,
    "habitat": "jungle",
    "continent": "South America",
    "temperament": "active, curious"
  },
  {
    "id": 20,
    "name": "Frodo",
    "type": "frog",
    "weight": 6.22,
    "color": "red",
    "description": "A jumpy amphibian that loves wet environments.",
    "image": "https://images.unsplash.com/photo-1625643188805-946f8fa38b2a?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTl8fHJlZCUyMGZyb2d8ZW58MHx8MHx8fDA%3D",
    "isVenomous": false,
    "habitat": "wetland",
    "continent": "North America",
    "temperament": "gentle, friendly"
  },
  {
    "id": 21,
    "name": "Pippin",
    "type": "snake",
    "weight": 9.13,
    "color": "black",
    "description": "A slithering creature known for its stealth.",
    "image": "https://images.unsplash.com/photo-1699382535566-566f2ab072a1?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjZ8fHNuYWtlJTIwYmxhY2t8ZW58MHx8MHx8fDA%3D",
    "isVenomous": false,
    "habitat": "grassland",
    "continent": "Africa",
    "temperament": "playful, social"
  },
  {
    "id": 22,
    "name": "Puddle",
    "type": "frog",
    "weight": 14.43,
    "color": "brown",
    "description": "A jumpy amphibian that loves wet environments.",
    "image": "https://images.unsplash.com/photo-1532542478312-23286a27fe0f?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NDd8fGZyb2d8ZW58MHx8MHx8fDA%3D",
    "isVenomous": false,
    "habitat": "swamp",
    "continent": "Asia",
    "temperament": "friendly, energetic"
  },
  {
    "id": 23,
    "name": "Splash",
    "type": "frog",
    "weight": 8.01,
    "color": "yellow",
    "description": "A jumpy amphibian that loves wet environments.",
    "image": "https://plus.unsplash.com/premium_photo-1669865374543-f830ea7d0053?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTN8fGZyb2d8ZW58MHx8MHx8fDA%3D",
    "isVenomous": false,
    "habitat": "swamp",
    "continent": "South America",
    "temperament": "independent, shy"
  },
  {
    "id": 24,
    "name": "Toady",
    "type": "frog",
    "weight": 5.79,
    "color": "green",
    "description": "A jumpy amphibian that loves wet environments.",
    "image": "https://images.unsplash.com/photo-1726505466645-9694bbbfbec6?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8ZnJvZyUyMGdyZWVufGVufDB8fDB8fHww",
    "isVenomous": false,
    "habitat": "swamp",
    "continent": "Europe",
    "temperament": "patient, friendly"
  },
  {
    "id": 25,
    "name": "Dash",
    "type": "lizard",
    "weight": 12.15,
    "color": "brown",
    "description": "A scaly reptile known for quick movements and sunbathing.",
    "image": "https://images.unsplash.com/photo-1712167707366-e78ab78a14ae?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fGxpemFyZCUyMGJyb3dufGVufDB8fDB8fHww",
    "isVenomous": false,
    "habitat": "savanna",
    "continent": "Africa",
    "temperament": "trusting, sociable"
  },
  {
    "id": 26,
    "name": "Boggy",
    "type": "frog",
    "weight": 5.68,
    "color": "brown",
    "description": "A jumpy amphibian that loves wet environments.",
    "image": "https://images.unsplash.com/photo-1688400354943-98150da55a28?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8ZnJvZyUyMGJyb3dufGVufDB8fDB8fHww",
    "isVenomous": false,
    "habitat": "swamp",
    "continent": "Asia",
    "temperament": "goofy, lovable"
  },
  {
    "id": 27,
    "name": "Skipper",
    "type": "frog",
    "weight": 6.66,
    "color": "yellow",
    "description": "A jumpy amphibian that loves wet environments.",
    "image": "https://images.unsplash.com/photo-1724893973756-7c47d6577718?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fGZyb2clMjB5ZWxsb3d8ZW58MHx8MHx8fDA%3D",
    "isVenomous": false,
    "habitat": "wetland",
    "continent": "North America",
    "temperament": "curious, outgoing"
  },
  {
    "id": 28,
    "name": "Snickers",
    "type": "snake",
    "weight": 2.5,
    "color": "grey",
    "description": "A slithering creature known for its stealth.",
    "image": "https://images.unsplash.com/photo-1676554271790-2caad4d4bffd?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NTB8fHNuYWtlJTIwZ3JleXxlbnwwfHwwfHx8MA%3D%3D",
    "isVenomous": false,
    "habitat": "mountains",
    "continent": "Europe",
    "temperament": "gentle, affectionate"
  },
  {
    "id": 29,
    "name": "Juno",
    "type": "lizard",
    "weight": 10.76,
    "color": "green",
    "description": "A scaly reptile known for quick movements and sunbathing.",
    "image": "https://plus.unsplash.com/premium_photo-1661842914736-3791e5510b06?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8bGl6YXJkJTIwZ3JlZW58ZW58MHx8MHx8fDA%3D",
    "isVenomous": false,
    "habitat": "forest",
    "continent": "Asia",
    "temperament": "playful, sweet"
  },
  {
    "id": 30,
    "name": "Tiki",
    "type": "snake",
    "weight": 6.17,
    "color": "orange",
    "description": "A slithering creature known for its stealth.",
    "image": "https://images.unsplash.com/photo-1725396537328-853e7d49b69c?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fHNuYWtlJTIwb3JhbmdlfGVufDB8fDB8fHww",
    "isVenomous": true,
    "habitat": "desert",
    "continent": "Africa",
    "temperament": "alert, quick"
  },
  {
    "id": 31,
    "name": "Swampy",
    "type": "frog",
    "weight": 4.81,
    "color": "orange",
    "description": "A jumpy amphibian that loves wet environments.",
    "image": "https://images.unsplash.com/photo-1632525903315-18f32d280206?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjN8fGZyb2clMjBvcmFuZ2V8ZW58MHx8MHx8fDA%3D",
    "isVenomous": false,
    "habitat": "swamp",
    "continent": "South America",
    "temperament": "still, observant"
  },
  {
    "id": 32,
    "name": "Twixy",
    "type": "snake",
    "weight": 10.97,
    "color": "red",
    "description": "A slithering creature known for its stealth.",
    "image": "https://images.unsplash.com/photo-1693821581860-651bb265e4d0?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTIyfHxzbmFrZSUyMHJlZHxlbnwwfHwwfHx8MA%3D%3D",
    "isVenomous": false,
    "habitat": "desert",
    "continent": "Australia",
    "temperament": "smart, responsive"
  },
  {
    "id": 33,
    "name": "Chili",
    "type": "lizard",
    "weight": 33.12,
    "color": "red",
    "description": "A scaly reptile known for quick movements and sunbathing.",
    "image": "https://images.unsplash.com/photo-1717651291739-605f4587cb81?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzB8fGxpemFyZCUyMHJlZHxlbnwwfHwwfHx8MA%3D%3D",
    "isVenomous": false,
    "habitat": "savanna",
    "continent": "Africa",
    "temperament": "solitary, mellow"
  },
  {
    "id": 34,
    "name": "Kermie",
    "type": "frog",
    "weight": 9.23,
    "color": "black",
    "description": "A jumpy amphibian that loves wet environments.",
    "image": "https://images.unsplash.com/photo-1564090090568-33aa41bff426?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8ZnJvZyUyMGJsYWNrfGVufDB8fDB8fHww",
    "isVenomous": false,
    "habitat": "forest",
    "continent": "North America",
    "temperament": "shy, docile"
  },
  {
    "id": 35,
    "name": "Marshmallow",
    "type": "lizard",
    "weight": 10.49,
    "color": "yellow",
    "description": "A scaly reptile known for quick movements and sunbathing.",
    "image": "https://images.unsplash.com/photo-1652792384519-d7022a7c5a05?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fGxpemFyZCUyMHllbGxvd3xlbnwwfHwwfHx8MA%3D%3D",
    "isVenomous": false,
    "habitat": "forest",
    "continent": "Asia",
    "temperament": "loyal, energetic"
  },
  {
    "id": 36,
    "name": "Jellybean",
    "type": "snake",
    "weight": 23.32,
    "color": "green",
    "description": "A slithering creature known for its stealth.",
    "image": "https://images.unsplash.com/photo-1528158222524-d4d912d2e208?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fHNuYWtlfGVufDB8fDB8fHww",
    "isVenomous": false,
    "habitat": "forest",
    "continent": "South America",
    "temperament": "shy, defensive"
  },
  {
    "id": 37,
    "name": "Clover",
    "type": "lizard",
    "weight": 5.87,
    "color": "green",
    "description": "A scaly reptile known for quick movements and sunbathing.",
    "image": "https://images.unsplash.com/photo-1492963892107-740cd39d9ff3?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8bGl6YXJkfGVufDB8fDB8fHww",
    "isVenomous": false,
    "habitat": "savanna",
    "continent": "Africa",
    "temperament": "shy, solitary"
  },
  {
    "id": 38,
    "name": "Peep",
    "type": "frog",
    "weight": 10.81,
    "color": "green",
    "description": "A jumpy amphibian that loves wet environments.",
    "image": "https://images.unsplash.com/photo-1579380656108-f98e4df8ea62?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8ZnJvZ3xlbnwwfHwwfHx8MA%3D%3D",
    "isVenomous": false,
    "habitat": "forest",
    "continent": "Asia",
    "temperament": "curious, active"
  },
  {
    "id": 39,
    "name": "Sizzle",
    "type": "lizard",
    "weight": 83.04,
    "color": "brown",
    "description": "A scaly reptile known for quick movements and sunbathing.",
    "image": "https://plus.unsplash.com/premium_photo-1661876927592-7ce56910bbda?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTd8fGxpemFyZHxlbnwwfHwwfHx8MA%3D%3D",
    "isVenomous": true,
    "habitat": "savanna",
    "continent": "Australia",
    "temperament": "focused, intelligent"
  },
  {
    "id": 40,
    "name": "Munch",
    "type": "frog",
    "weight": 11.76,
    "color": "blue",
    "description": "A jumpy amphibian that loves wet environments.",
    "image": "https://images.unsplash.com/photo-1654751893452-5b31347a5371?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjB8fGZyb2clMjBibHVlfGVufDB8fDB8fHww",
    "isVenomous": false,
    "habitat": "rainforest",
    "continent": "South America",
    "temperament": "watchful, gentle"
  }
]

backend/reptiles.json (diff)
@@ -3,12 +3,12 @@
     "id": 1,
     "name": "Slither",
     "type": "snake",
-    "weight": 9.58,
+    "weight": 9.77,
     "color": "red",
     "description": "A slithering creature known for its stealth.",
     "image": "https://plus.unsplash.com/premium_photo-1720701375283-b4cc96cdc0e6?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTd8fHNuYWtlJTIwcmVkfGVufDB8fDB8fHww",
-    "isVenomous": false,
-    "habitat": "grassland",
+    "isVenomous": true,
+    "habitat": "forest",
     "continent": "Australia",
     "temperament": "curious, active"
   },
